test_func: memory before: 43,479,040, after: 556,507,136, consumed: 513,028,096; exec time: 155.64971041679382test_func: memory before: 556,507,136, after: 1,068,142,592, consumed: 511,635,456; exec time: 307.52103424072266test_func: memory before: 43,282,432, after: 93,679,616, consumed: 50,397,184; exec time: 18.892507553100586test_func: memory before: 93,679,616, after: 151,068,672, consumed: 57,389,056; exec time: 30.366286277770996test_func: memory before: 151,068,672, after: 206,462,976, consumed: 55,394,304; exec time: 49.60408282279968test_func: memory before: 206,462,976, after: 265,355,264, consumed: 58,892,288; exec time: 60.97135543823242test_func: memory before: 265,355,264, after: 319,008,768, consumed: 53,653,504; exec time: 79.50127124786377test_func: memory before: 319,008,768, after: 377,393,152, consumed: 58,384,384; exec time: 94.48694491386414test_func: memory before: 377,393,152, after: 434,462,720, consumed: 57,069,568; exec time: 110.15706729888916test_func: memory before: 43,257,856, after: 93,487,104, consumed: 50,229,248; exec time: 15.744396209716797test_func: memory before: 93,487,104, after: 99,082,240, consumed: 5,595,136; exec time: 15.978543996810913test_func: memory before: 99,082,240, after: 98,938,880, consumed: -143,360; exec time: 15.870501279830933test_func: memory before: 98,938,880, after: 104,312,832, consumed: 5,373,952; exec time: 15.65124797821045test_func: memory before: 104,312,832, after: 103,333,888, consumed: -978,944; exec time: 15.979674577713013test_func: memory before: 103,333,888, after: 108,679,168, consumed: 5,345,280; exec time: 15.934564352035522test_func: memory before: 108,679,168, after: 107,941,888, consumed: -737,280; exec time: 18.987516164779663test_func: memory before: 107,941,888, after: 113,156,096, consumed: 5,214,208; exec time: 15.972216129302979test_func: memory before: 113,156,096, after: 112,230,400, consumed: -925,696; exec time: 15.787404537200928test_func: memory before: 112,230,400, after: 117,678,080, consumed: 5,447,680; exec time: 16.058181524276733test_func: memory before: 117,678,080, after: 115,642,368, consumed: -2,035,712; exec time: 19.013717651367188test_func: memory before: 43,249,664, after: 95,936,512, consumed: 52,686,848; exec time: 16.286006689071655test_func: memory before: 95,936,512, after: 103,182,336, consumed: 7,245,824; exec time: 16.367757320404053test_func: memory before: 103,182,336, after: 105,078,784, consumed: 1,896,448; exec time: 16.712291717529297test_func: memory before: 105,078,784, after: 103,895,040, consumed: -1,183,744; exec time: 16.090452432632446test_func: memory before: 103,895,040, after: 109,633,536, consumed: 5,738,496; exec time: 16.368361234664917test_func: memory before: 109,633,536, after: 114,671,616, consumed: 5,038,080; exec time: 16.64730715751648test_func: memory before: 114,671,616, after: 110,186,496, consumed: -4,485,120; exec time: 15.791351556777954test_func: memory before: 110,186,496, after: 113,328,128, consumed: 3,141,632; exec time: 16.15316128730774test_func: memory before: 113,328,128, after: 113,852,416, consumed: 524,288; exec time: 15.883799076080322test_func: memory before: 113,852,416, after: 115,032,064, consumed: 1,179,648; exec time: 16.985942602157593test_func: memory before: 115,032,064, after: 115,253,248, consumed: 221,184; exec time: 15.515004634857178test_func: memory before: 115,253,248, after: 119,758,848, consumed: 4,505,600; exec time: 16.15563678741455test_func: memory before: 119,758,848, after: 116,523,008, consumed: -3,235,840; exec time: 15.321922063827515test_func: memory before: 116,523,008, after: 120,131,584, consumed: 3,608,576; exec time: 15.500060558319092test_func: memory before: 120,131,584, after: 126,021,632, consumed: 5,890,048; exec time: 16.11098837852478test_func: memory before: 126,021,632, after: 127,229,952, consumed: 1,208,320; exec time: 19.263032913208008test_func: memory before: 43,376,640, after: 95,821,824, consumed: 52,445,184; exec time: 19.25874161720276
test_func: memory before: 95,821,824, after: 103,284,736, consumed: 7,462,912; exec time: 16.2986798286438
test_func: memory before: 103,284,736, after: 105,172,992, consumed: 1,888,256; exec time: 16.5660138130188
test_func: memory before: 105,172,992, after: 104,513,536, consumed: -659,456; exec time: 15.950905084609985
test_func: memory before: 104,513,536, after: 109,338,624, consumed: 4,825,088; exec time: 16.474947690963745
test_func: memory before: 109,338,624, after: 114,716,672, consumed: 5,378,048; exec time: 16.434271335601807
test_func: memory before: 114,716,672, after: 109,137,920, consumed: -5,578,752; exec time: 15.813034057617188
test_func: memory before: 109,137,920, after: 113,295,360, consumed: 4,157,440; exec time: 16.991055965423584
test_func: memory before: 113,295,360, after: 113,733,632, consumed: 438,272; exec time: 15.765021085739136
test_func: memory before: 113,733,632, after: 114,954,240, consumed: 1,220,608; exec time: 15.72147512435913
test_func: memory before: 114,954,240, after: 116,457,472, consumed: 1,503,232; exec time: 15.62869644165039
test_func: memory before: 116,457,472, after: 118,972,416, consumed: 2,514,944; exec time: 17.245264053344727
