
0.0 
1491.2664723396301  250000
3189.236718893051 
##fileformat=VCFv4.1 
##fileDate=2018-11-27 10:40:18.683603
##version=hg19 
##CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO##fileformat=VCFv4.1 
##fileDate=2018-11-27 10:41:05.876242
##version=hg19 
##CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO##fileformat=VCFv4.1 
##fileDate=2018-11-27 10:41:33.011483
##version=hg19 
##CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO##fileformat=VCFv4.1 
##fileDate=2018-11-27 10:41:44.193175
##version=hg19 
##CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO##fileformat=VCFv4.1 
##fileDate=2018-11-27 10:41:59.964861
##version=hg19 
##CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO##fileformat=VCFv4.1 
##fileDate=2018-11-27 10:42:36.730418
##version=hg19 
##CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO##fileformat=VCFv4.1 
##fileDate=2018-11-27 10:43:05.959662
##version=hg19 
##CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO